{
    "cucumber.features": [    
        "Shouty.Specs/Features/*.feature"
    ],
    "cucumber.glue": [  
        "Shouty.Specs/StepDefinitions/*.cs",
        "Shouty.Specs/Support/ParameterTypes.cs"
    ]
}